".container": {
backgroundColor:"white",
layout:"vertical"

},
"#scroll":{
backgroundColor:"white",
layout:"vertical"
},

"#imageView":{
	backgroundColor : 'white',
width : Ti.UI.FILL,
height : 100,
left : 0,
top : 50,
},
"#viewName":{
backgroundColor : 'white',
width : Ti.UI.FILL,
height : Ti.UI.SIZE,
left : 0,
top : 50,
},

"#lbName":{

color : '#000',
text : 'Email ',
font : {
fontSize : 14,
fontFamily : 'Helvetica Neue'
},
right : 10,
width : Ti.UI.SIZE,
height : Ti.UI.SIZE,
top : 10,
left : 10

},

"#txtName":{

paddingLeft : 5,
top : 10,
height : 30,
width : '63%',
color : "#000",
hintText : "user@example.com",
right : 20,
maxLength : 140,
borderWidth : 1,
borderRadius : 4
},

"#viewPass":{
backgroundColor : 'white',
width : Ti.UI.FILL,
height : Ti.UI.SIZE,
left : 0,
top : 40,
},

"#lbPass":{

color : '#000',
text : 'Password ',
font : {
fontSize : 14,
fontFamily : 'Helvetica Neue'
},
right : 10,
width : Ti.UI.SIZE,
height : Ti.UI.SIZE,
top : 20,
left : 10

},

"#txtPass":{

paddingLeft : 5,
top : 15,
height : 30,
width : '63%',
color : "#000",
hintText : "PASSWORD",
right : 20,
passwordMask: true,
maxLength : 140,
borderWidth : 1,
borderRadius : 4
},

"#viewLogin":{
backgroundColor : 'white',
width : Ti.UI.FILL,
height : Ti.UI.SIZE,
left : 0,
top : 40,
layout:"horizontal"
},

"#login":{
	top:25,
		left : 50,
		height : 50,
		borderRadius : 5,
		borderWidth : 1,
		borderColor : '#007aff',
		color : '#007aff',
		font : {
			fontWeight : 'bold',
			fontSize : 17
		}
	
},

"#signup":{
top:25,
		left : 100,
		height : 50,
		borderRadius : 5,
		borderWidth : 1,
		borderColor : '#007aff',
		color : '#007aff',
		font : {
			fontWeight : 'bold',
			fontSize : 17
		},
		

}