
".container" : {
  backgroundColor:'white'
  
}

"#viewrow1":{
backgroundColor : 'white',
width : Ti.UI.FILL,
height : Ti.UI.SIZE,
left : 0,
top : 20,
layout:"vertical"
},

"#im":{
width : 50,
height : 70,
left : 20,
top : 0
},

"#title":{
width : Ti.UI.SIZE,
height : Ti.UI.SIZE,
left : 70,
top : 10,
font : {
			fontWeight : 'bold',
			fontSize : 20
		}
},

"#view1":{
backgroundColor : 'white',
width : Ti.UI.FILL,
height : Ti.UI.SIZE,
left : 0,
top : 0,
layout:"horizontal"
},
	
	"#detail":{
width : Ti.UI.SIZE,
height : Ti.UI.SIZE,
left : 20,
top : 10
}
	
	"#view2":{
backgroundColor : 'white',
width : Ti.UI.FILL,
height : Ti.UI.SIZE,
left : 0,
top : 0,
layout:"horizontal"
},

"#viewrow2":{
backgroundColor : 'white',
width : Ti.UI.FILL,
height : Ti.UI.SIZE,
left : 0,
top : 20,
layout:"vertical"
}
