".container1" : {
  backgroundColor:'white'
},

"#scroll1":{
backgroundColor:"white",
layout:"vertical"
},

"#viewBack":{
backgroundColor : 'white',
width : Ti.UI.FILL,
height : Ti.UI.SIZE,
left : 0,
top : 50,
},
"#back":{
	top:0,
	height: 50,
	width:70,
	left: 10,
	borderRadius : 5,
		borderWidth : 1,
		borderColor : '#007aff',
		color : '#007aff',
		font : {
			fontWeight : 'bold',
			fontSize : 17
		},
		textAlign:"center"
	
},

"#viewName":{
backgroundColor : 'white',
width : Ti.UI.FILL,
height : Ti.UI.SIZE,
left : 0,
top : 30,
},

"#lbName":{

color : '#000',
text : 'Email ',
font : {
fontSize : 14,
fontFamily : 'Helvetica Neue'
},
right : 10,
width : Ti.UI.SIZE,
height : Ti.UI.SIZE,
top : 10,
left : 10

},

"#txtName":{

paddingLeft : 5,
top : 10,
height : 30,
width : '63%',
color : "#000",
hintText : "user@example.com",
right : 20,
maxLength : 140,
borderWidth : 1,
borderRadius : 4
},

"#viewPass":{
backgroundColor : 'white',
width : Ti.UI.FILL,
height : Ti.UI.SIZE,
left : 0,
top : 40,
},

"#lbPass":{

color : '#000',
text : 'Password ',
font : {
fontSize : 14,
fontFamily : 'Helvetica Neue'
},
right : 10,
width : Ti.UI.SIZE,
height : Ti.UI.SIZE,
top : 20,
left : 10

},

"#txtPass":{

paddingLeft : 5,
top : 15,
height : 30,
width : '63%',
color : "#000",
hintText : "PASSWORD",
right : 20,
passwordMask: true,
maxLength : 140,
borderWidth : 1,
borderRadius : 4
},

"#viewRepPass":{
backgroundColor : 'white',
width : Ti.UI.FILL,
height : Ti.UI.SIZE,
left : 0,
top : 40,
},


"#lbRepPass":{

	color : '#000',
	text : ' repeat Password ',
	font : {
		fontSize : 14,
		fontFamily : 'Helvetica Neue'
	},
	width : 65,
	height : Ti.UI.SIZE,
	top : 20,
	left : 10

},

"#txtRepPass":{

	paddingLeft : 5,
	top : 15,
	height : 30,
	width : '63%',
	color : "#000",
	hintText : " REPEATE PASSWORD",
	right : 20,
	passwordMask: true,
	maxLength : 140,
	borderWidth : 1,
	borderRadius : 4
},

"#viewRegist":{
	backgroundColor : 'white',
	width : Ti.UI.FILL,
	height : Ti.UI.SIZE,
	left : 0,
	top : 40,
},

"#registerBtn":{
	top:10,
		left : 20,
		right:20,
		height : 40,
		borderRadius : 5,
		borderWidth : 1,
		borderColor : '#007aff',
		color : '#007aff',
		font : {
			fontWeight : 'bold',
			fontSize : 17
		},
}